{
  "name": "coding-notes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeremypedersen/coding-notes",
  "author": "Jeremy <jdp@jeremypedersen.com>",
  "license": "Unlicense",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.122.0"
  }
}
